#DB	Connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/restoranOtomasyon
spring.datasource.username=postgres
spring.datasource.password=5561

#Spring banner off
spring.main.banner-mode=off
logging.level.root=warn