<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Arka plan rengi */
        }

        .category {
            margin-bottom: 20px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa; /* Menü konteynır rengi */
        }

        .card-header {
            background-color: #e9ecef; /* Menü başlığı rengi */
            border-bottom: 1px solid #dee2e6;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: #212529;
        }

        .list-group-item {
            border: none;
            background-color: #f8f9fa; /* Menü öğesi rengi */
        }

        /* Sağ üst köşe düğmesi */
        .qr-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-5">QR Menu</h1>
        <div class="row" id="menuContainer">
            <!-- Menü kartları dinamik olarak buraya eklenecek -->
        </div>
    </div>

    <!-- Sağ üst köşe düğmesi -->
    <button class="btn btn-primary qr-button" onclick="window.location.href='/qr.html'">QR Code</button>

    <script src="https://cdn.jsdelivr.net/npm/qrious/dist/qrious.min.js"></script>
    <script>
        const ipAddress = window.location.hostname;

        fetch(`http://${ipAddress}:8080/qrMenus`)
            .then(response => response.json())
            .then(data => {
                const menuContainer = document.getElementById('menuContainer');
                data.forEach(category => {
                    let categoryElement = document.createElement('div');
                    categoryElement.className = 'col-lg-3 mb-4';
                    categoryElement.innerHTML = `<div class="card">
                                                    <div class="card-header">${category.name}</div>
                                                    <ul class="list-group list-group-flush" id="menuList-${category.id}"></ul>
                                                </div>`;
                    
                    menuContainer.appendChild(categoryElement);
                    
                    let menuList = document.getElementById(`menuList-${category.id}`);
                    category.menus.forEach(menu => {
                        let menuItem = document.createElement('li');
                        menuItem.className = 'list-group-item';
                        menuItem.textContent = `${menu.name} - ${menu.price} TL`;
                        menuList.appendChild(menuItem);
                    });
                });
            });
    </script>
</body>
</html>
