spring.datasource.driver-cklass-name=com.mysql.cj.jdbc.Driver
spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restoranOtomasyon?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=5561


#Spring banner off
spring.main.banner-mode=off
logging.level.root=warn